{
  "name": "425695-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production LOG_LEVEL=error node -r dotenv/config ./src/service/service.js",
    "start::debug": "cross-env LOG_LEVEL=info NODE_ENV=development nodemon -r dotenv/config ./src/service/service.js",
    "start.dev": "nodemon -r dotenv/config ./src/service/service.js --server 3000",
    "filldb": "cross-env LOG_LEVEL=info NODE_ENV=development node -r dotenv/config ./src/service/service.js --filldb",
    "server": "nodemon ./src/service/service.js --server 3000",
    "start-front-server": "nodemon ./src/express/express.js",
    "test": "npm run test::rest",
    "test::rest": "jest ./src/service",
    "lint": "eslint --ext .js src/",
    "fill": "node ./src/service/service.js --fill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitriskot/425695-typoteka-3.git"
  },
  "author": "Котов Дмитрий",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimitriskot/425695-typoteka-3/issues"
  },
  "homepage": "https://github.com/dimitriskot/425695-typoteka-3#readme",
  "devDependencies": {
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "0.6.0",
    "jest": "26.6.3",
    "nodemon": "2.0.7",
    "sqlite3": "5.0.2",
    "supertest": "6.1.3"
  },
  "dependencies": {
    "axios": "0.21.1",
    "bcrypt": "5.0.1",
    "chalk": "4.1.0",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "joi": "17.4.2",
    "multer": "1.4.2",
    "nanoid": "3.1.22",
    "pg": "8.7.1",
    "pino": "6.11.3",
    "pino-pretty": "4.7.1",
    "pug": "2.0.4",
    "sequelize": "6.6.5"
  }
}
